<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>crunch/main/templates/by_tag.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>crunch/local_settings.py</string>
			<key>lastUsed</key>
			<date>2012-02-07T18:08:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>crunch/functional_tests.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>crunch/manage.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>crunch/settings_for_fts.py</string>
			<key>lastUsed</key>
			<date>2012-02-07T18:05:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>crunch/settings.py</string>
			<key>lastUsed</key>
			<date>2012-02-07T18:11:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>crunch/urls.py</string>
			<key>lastUsed</key>
			<date>2012-02-07T18:22:27Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>crunch/main/admin.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>crunch/main/Db_handling.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>crunch/main/Db_views.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>crunch/main/helpers.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>crunch/main/models.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>crunch/main/tests.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>crunch/main/views.py</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>crunch/main/templates/by_tag.html</string>
							<key>lastUsed</key>
							<date>2012-02-07T18:24:43Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>crunch/main/templates/home.html</string>
							<key>lastUsed</key>
							<date>2012-02-07T18:24:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>crunch/main/templates/smallsociety.html</string>
							<key>lastUsed</key>
							<date>2012-02-07T18:24:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>crunch/main/templates/base.html</string>
							<key>lastUsed</key>
							<date>2012-02-07T18:24:40Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>templates</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>main</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>crunch/local_settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>crunch/main/templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>crunch/main/templates/by_tag.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>crunch/main/templates/home.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>crunch/main/templates/smallsociety.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>crunch/settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>crunch/settings_for_fts.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>crunch/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>crunch/main/templates/by_tag.html</string>
		<string>crunch/main/templates/home.html</string>
		<string>crunch/main/templates/smallsociety.html</string>
		<string>crunch/main/templates/base.html</string>
		<string>crunch/settings.py</string>
		<string>crunch/urls.py</string>
		<string>crunch/local_settings.py</string>
		<string>crunch/settings_for_fts.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{182, 143}, {1071, 540}}</string>
</dict>
</plist>
